{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub AllStockAnalysis()\
     \
    Worksheets("All Stocks Analysis").Activate\
    \
    'Labeling worksheet and columns\
    Range("A1").Value = "All Stock (2018)"\
    Range("A3").Value = "Ticker"\
    Range("B3").Value = "Total Daily Volume"\
    Range("C3").Value = "Return"\
    \
    Worksheets("2018").Activate\
    \
    'Setting boundaries\
    Dim rowStart As Long\
    Dim rowEnd As Long\
    rowStart = 2\
    'https://excel.officetuts.net/vba/count-rows-in-excel-vba/\
    rowEnd = Cells(Rows.Count, 1).End(xlUp).Row\
    'MsgBox (rowEnd)\
    \
    'Defining Array\
    \
    Dim tickers(11) As String\
    tickers(0) = "AY"\
    tickers(1) = "CSIQ"\
    tickers(2) = "DQ"\
    tickers(3) = "ENPH"\
    tickers(4) = "FSLR"\
    tickers(5) = "HASI"\
    tickers(6) = "JKS"\
    tickers(7) = "RUN"\
    tickers(8) = "SEDG"\
    tickers(9) = "SPWR"\
    tickers(10) = "TERP"\
    tickers(11) = "VSLR"\
    \
    'Looping through array\
    \
    For i = 0 To 11\
    \
        'reset ticker, and totalVolume\
        ticker = tickers(i)\
        totalVolume = 0\
        Dim startingPrice As Double\
        Dim endingPrice As Double\
            \
        'Switch back to data on each iteration\
        Worksheets("2018").Activate\
        \
            For j = rowStart To rowEnd\
            \
            'Increase totalVolume if ticker is equal to the current ticker\
            If Cells(j, 1).Value = ticker Then\
            totalVolume = totalVolume + Cells(j, 8).Value\
            End If\
              \
            'set starting price\
            If Cells(j, 1).Value = ticker And Cells(j - 1, 1).Value <> ticker Then\
            startingPrice = Cells(j, 6).Value\
            End If\
            \
            If Cells(j, 1).Value = ticker And Cells(j + 1, 1).Value <> ticker Then\
            endingPrice = Cells(j, 6).Value\
            End If\
           \
           Next j\
           \
    'Switch tosummary sheet\
    Worksheets("All Stocks Analysis").Activate\
    Cells(4 + i, 1).Value = ticker\
    Cells(4 + i, 2).Value = totalVolume\
    Cells(4 + i, 3).Value = (endingPrice / startingPrice) - 1\
    \
    'Conditional formatting based on gain/loss in stock price\
    If Cells(4 + i, 3).Value > 0 Then\
    Cells(4 + i, 3).Interior.Color = vbGreen\
    ElseIf Cells(4 + i, 3).Value < 0 Then\
    Cells(4 + i, 3).Interior.Color = vbRed\
    Else: Cells(4 + i, 3).Interior.Color = Clear\
    End If\
    \
    \
    Next i\
\
   'Formatting the summary page\
   Worksheets("All Stocks Analysis").Activate\
   Range("A1:C3").Font.FontStyle = "Bold"\
   Range("A3:C3").Borders(xlEdgeBottom).LineStyle = xlContinuous\
   Range("C:C").NumberFormat = "0.0%"\
   Range("B:B").NumberFormat = "#,##0"\
   Columns("A").AutoFit\
   Columns("B").AutoFit\
   \
   \
    \
    \
End Sub\
\
Sub Clearing()\
\
Worksheets("All Stocks Analysis").Activate\
Cells.Clear\
\
End Sub\
\
\
}