{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dim testmessage As String\
\
testmessage = "Hello World"\
MsgBox (testmessage)\
\
\
End Sub\
\
Sub DQAnalysis()\
\
    Worksheets("DQ Analysis").Activate\
    \
    Range("A1").Value = "DAQO (Ticker: DQ)"\
    \
    'Create a header row\
    \
    Cells(3, 1).Value = "Year"\
    Cells(3, 2).Value = "Total Daily Volume"\
    Cells(3, 3).Value = "Return"\
    \
End Sub\
\
Sub DQACO()\
\
    Worksheets("DQA CO").Activate\
    \
    Cells(1, 1).Value = "DAQO (Ticker: DQ)"\
    \
    Cells(3, 1).Value = "Year"\
    Cells(3, 2).Value = "Total Daily Volume"\
    Cells(3, 3).Value = "Return"\
    \
End Sub\
\
Sub DQARO()\
\
    Worksheets("DQA RO").Activate\
    \
    Range("A1").Value = "DAQO (Ticker: DQ)"\
    \
    Range("A3").Value = "Year"\
    Range("B3").Value = "Total Daily Volume"\
    Range("C3").Value = "Return"\
    \
End Sub\
\
}